MONGODB_USERNAME = nmhieupham
MONGODB_PASSWORD = yBmH3JnStm2pULJX
MONGO_URI=mongodb+srv://nmhieupham:yBmH3JnStm2pULJX@cluster0.igm4dmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyAljMYv4_1VzQbuHxgt1oLSb5OEnYugVb4
GROQ_API=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