MONGODB_USERNAME = nmhieupham
MONGODB_PASSWORD = yBmH3JnStm2pULJX
MONGO_URI=mongodb+srv://nmhieupham:yBmH3JnStm2pULJX@cluster0.igm4dmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyAljMYv4_1VzQbuHxgt1oLSb5OEnYugVb4
GROQ_API=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
SNOWFLAKE_USER=RPMORATA
SNOWFLAKE_PASSWORD=Shimyshimyyeahshimyyeahshimyyah1
SNOWFLAKE_ACCOUNT=SSDDHTJ-OS85650
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=CRISISVOICE
SNOWFLAKE_SCHEMA=PUBLIC 
